
spring.security.oauth2.client.registration.github.client-id=aa445e23dfe9e452b019
spring.security.oauth2.client.registration.github.client-secret=89c2029dc477f8b2d020abf2361e98697061bb0e



logging.level.org.springframework.security=TRACE
